FaceRecognizer/MainWindow.xaml

<Window x:Class="FaceRecognizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceRecognizer"
        xmlns:vm="clr-namespace:FaceRecognizer.ViewModel"
        mc:Ignorable="d"
        Title="PhotoFilter" 
        Height="600" 
        Width="950"
        x:Name="PhotoFilterWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <vm:NavigationViewModel/>
    </Window.DataContext>
    <Grid>
        <Border Background="#44593e"
                CornerRadius="25"/>
        <Border Background="#80ad6d" Height="80"
                VerticalAlignment="Top" CornerRadius="0,0,200,200"
                Width="800"/>
        <Border Background="#80ad6d" Height="80"
                VerticalAlignment="Bottom"  CornerRadius="200,200,0,0"
                Width="800"/>
        <Border Background="#80ad6d" Height="480"
                HorizontalAlignment="Left" CornerRadius="0,200,200,0"
                Width="80"/>
        <Border Background="#80ad6d" Height="480"
                HorizontalAlignment="Right" CornerRadius="200,0,0,200"
                Width="80"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>


            <Button Grid.Row="0" Grid.Column="2"
                    Width="150" Height="40" Content="Choose Photo"
                    Style="{StaticResource Button_Style}" Click="Button_Click" 
                    />
            <Button Grid.Row="0" Grid.Column="3"
                    Width="150" Height="40" Content="Check Person"
                    Style="{StaticResource Button_Style}" 
                    />
            <Button Grid.Row="0" Grid.Column="5"
                    Width="50" Height="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding CloseAppCommand}"
                    CommandParameter="{Binding ElementName=PhotoFilterWindow}"
                    Style="{StaticResource CloseBtn_Style}"
                    Margin="0,10,15,0"
                    />
            <Image Name="imgPhoto" Stretch="Fill" 
                   Grid.Column="2" Grid.ColumnSpan="2" 
                   Grid.Row="1" Grid.RowSpan="2" />
            <TextBlock x:Name="leeel" Grid.Row="3" Grid.Column="2" 
                       Grid.ColumnSpan="2" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" 
                       Text=""
                       Margin="0,20,0,0"
                       Style="{StaticResource textblock_style}"/>
            <TextBlock x:Name="leeel3" Grid.Row="2" Grid.Column="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom" 
                       Text="Probability "
                       Margin="0,20,0,0"
                       Style="{StaticResource textblock_style}"/>
            <TextBlock x:Name="leeel2" Grid.Row="3" Grid.Column="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" 
                       Text=""
                       Margin="0,20,0,0"
                       Style="{StaticResource textblock_style}"/>
            
            </Grid>


    </Grid>
</Window>
